REACT_APP_BACKEND=http://localhost:3000
REACT_APP_CDN=/

REACT_APP_AUTH0_CLIENT_ID=3ERBAaEqklBiVyrfP4pcFD2p7zWYIvCy
REACT_APP_AUTH0_DOMAIN=simontan.auth0.com
REACT_APP_AUTH0_AUDIENCE=redux
REACT_APP_AUTH0_CLIENT_SECRET=dCGqoq3qsjBUFvWRr3LBEye9th6KEUACw5NaMtkCS1sZd34N-ZxZx66U2r6-QRKd
REACT_APP_AUTH0_CALLBACK_URL=http://127.0.0.1:8100